{
    "name": "crodas/easy-serializer",
    "description": "Serialize things easily, with validation support.",
    "require": {
        "crodas/notoj": ">=0.1.22",
        "crodas/validator": ">=0.1.6",
        "crodas/file-util": ">=0.1.16",
        "crodas/simple-view-engine": ">=0.1.34",
        "crodas/watch-files": ">=0.1.6"
    },
    "authors": [
        {
            "name": "César D. Rodas",
            "email": "crodas@php.net"
        }
    ],
    "autoload": {
        "psr-0": {
            "EasySerializer": "lib/"
        }
    },
    "minimum-stability": "stable",
    "prefer-dist": true
}
